<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <h2>Cities</h2>
    </header>
   <section>
       <nav>
       <ul>
           <li><a href="#">Tokyo</a></li><br><br>
           <li><a href="#">China</a></li><br><br>
           <li><a href="https://vedantsharma90909.github.io/London/">London</a></li><br><br>
       </ul>
    </nav>
   
    
    <article>
    <h1>Tokyo</h1>
    <br>
    <p id="description">Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.</p>
    <p>The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods.</p>
    </article></section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
<style>
    h2{
    text-align: center;
    background-color: #666;
    padding: 50px;
    color: white;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    margin-top: 570px;
    text-align: center;
    background-color: #777;
    color:white;
    padding: 10px;
    
}


article{
    float: right;
  padding-top: 0px;
  width: 70%;
  background-color: #f1f1f1;
  height: 550px;
   
}
nav{
   
    float: left;
  width: 30%;
  background: #ccc;
  padding: 0px;
  height: 550px;
     

</style>
